<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;

        }

        .box{
            height: 10rem;
            width: 14rem;
            background-color: red;
            animation-name: unnati;
            /* animation-duration: 2s ; */
            /* animation-timing-function: 3s; */
            /* animation-iteration-count: infinite; */
            /* animation: unnati 3s infinite ease-in-out; */
            animation: unnati 4s infinite ease-in-out alternate-reverse both ;
        }
        @keyframes unnati{
            0%{
                background-color: green;
               /* transform: rotate(40deg); */
               transform: translateY(30px);
            }
           
            100%{
                background-color: blueviolet;
                transform: translateY(-30px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>